VITE_SUPABASE_PROJECT_ID="csdtqqddtoureffhtuuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZHRxcWRkdG91cmVmZmh0dXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzE0NTIsImV4cCI6MjA3MzcwNzQ1Mn0._xyzaiU_ki3iHtzUMawcZ64lV6axi0MLnQjtDzOUn1g"
VITE_SUPABASE_URL="https://csdtqqddtoureffhtuuz.supabase.co"
